<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>User</Name>
            <ViewSelectedBy>
                <TypeName>XGIC.New.ExternalUser</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SamAccountName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Password</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccountExpires</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Manager</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Mail</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>